{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "Social Network API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smurphy7326/social-network-API.git"
  },
  "author": "Sean Murphy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smurphy7326/social-network-API/issues"
  },
  "homepage": "https://github.com/smurphy7326/social-network-API#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  }
}
